;
; Directives to help suhosin play better with webmail installs
;

[suhosin]
; And this should stop cookie sessions failing by disabling transparent cookie
; encryption.
suhosin.cookie.encrypt = off

