##################################################
# Volume identification

# This is the prefix for all output files;
# multiple volumes can be handled by using different configuration files
VOLNAME="all"


# Define the backup2l version for which the configuration file is written.
# This way, future versions can automatically warn if the syntax has changed.
FOR_VERSION=1.4


##################################################
# Backup parameters

#
# To work out how many differential backups are run per full backup (i.e. the
# number of days between backups, if backup2l is run daily) work out
#
#  MAX_LEVEL
#      ___
#      \   (  MAX_PER_LEVEL ^ n )
#      /__
#     n = 1
#
# e.g. for MAX_LEVEL = 3 and MAX_PER_LEVEL = 8 the sum would be
#      8^3 + 8^2 + 8 = 584 days
#
# By default Symbiosis uses 2 levels, and 5 backups per level, which means 30
# days between full backups.
#

# Number of levels of differential backups (1..9)
MAX_LEVEL=2

# Maximum number of differential backups per level (1..9)
MAX_PER_LEVEL=5

# Maximum number of full backups (1..8)
MAX_FULL=2

# For differential backups: number of generations to keep per level;
# old backups are removed such that at least GENERATIONS * MAX_PER_LEVEL
# recent versions are still available for the respective level
GENERATIONS=1

# If the following variable is 1, a check file is automatically generated
CREATE_CHECK_FILE=1

