
##################################################
# Pre-/Post-backup functions

# This user-defined bash function is executed before a backup is made
PRE_BACKUP ()
{
    run-parts --exit-on-error /etc/symbiosis/backup.d/pre-backup.d/ || exit 1
}

# This user-defined bash function is executed after a backup is made
POST_BACKUP ()
{
    run-parts /etc/symbiosis/backup.d/post-backup.d/
}

