#
# This section makes sure apache/php don't advertise themselves too much
#

ServerTokens Prod 
ServerSignature Off
TraceEnable Off

<IfModule mod_ssl.c>
  #
  # Set up our OSCP stapling cache
  #
  SSLStaplingCache shmcb:/run/apache2/stapling_cache(128000)
  #
  # Use our dhparams
  #
  SSLOpenSSLConfCmd DHParameters /etc/ssl/private/apache2-dhparams.pem
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
