;
; Directives to help PhpMyAdmin play better with suhosin
;

[suhosin]
; These are the recommended params, as per
; http://www.phpmyadmin.net/documentation/Documentation.html#faq1_38
;
suhosin.post.max_array_index_length = 256
suhosin.post.max_totalname_length = 8192
suhosin.post.max_vars = 2048
suhosin.request.max_array_index_length = 256
suhosin.request.max_totalname_length = 8192
suhosin.request.max_vars =  2048
suhosin.sql.bailout_on_error = off

; And this should stop cookie sessions failing by disabling transparent cookie
; encryption.
suhosin.cookie.encrypt = off

