
##################################################
# Source files

# List of directories to make backups of.
# All paths MUST be absolute and start with a '/'!
SRCLIST=(/etc /root /srv /home /var/mail /var/lib /usr/local /var/backups/mysql)

# The following expression specifies the files not to be archived.
# See the find(1) man page for further info. It is discouraged to
# use anything different from conditions (e. g. actions) as it may have
# unforeseeable side effects.

# This example skips all files and directories with a path name containing
# '.nobackup' and all .o files:
SKIPCOND=(-path "*.nobackup*" -o -name "*.o")



##################################################
# Destination
#
# Destination directory for backups;
# it must exist and must not be the top-level of BACKUP_DEV
#
BACKUP_DIR="/var/backups/localhost"
