

##################################################
# Misc.

# Create a backup when invoked without arguments?
AUTORUN=0

# Size units
SIZE_UNITS=""    # set to "B", "K", "M" or "G" to obtain unified units in summary list


