
##################################################
# Source files

#
# List of directories to make backups of.
#
SRCLIST=(/etc /root /srv /home /var/mail /var/lib /usr/local /var/backups/mysql)

# The following expression specifies the files not to be archived.
#
# This example skips all files and directories with a path name containing
# '.nobackup' and all .o files:
#
SKIPCOND=(-path "*.nobackup*" -o -name "*.o")



##################################################
# Destination
#
# Destination directory for backups;
#
BACKUP_DIR="/var/backups/localhost"
